# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/config/: LogbookConfiguration.java
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  ErrorMessage.java  NoDataFoubd.java  NoDataFoundException.java  WrongFilmData.java  WrongFilmDataException.java  WrongUserData.java  WrongUserDataException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  FeedEvent.java  FeedEventOperation.java  FeedEventType.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/director/: DirectorService.java
src/main/java/ru/yandex/practicum/filmorate/service/director/impl/: DirectorServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/feed/: FeedService.java
src/main/java/ru/yandex/practicum/filmorate/service/feed/impl/: FeedServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/film/: FilmService.java  FilmServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/film/impl/: FilmServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/genre/: GenreService.java
src/main/java/ru/yandex/practicum/filmorate/service/genre/impl/: GenreServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/mpa/: MpaSerializer.java  MpaService.java  mpaSerializer.java
src/main/java/ru/yandex/practicum/filmorate/service/mpa/impl/: MpaServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/review/: ReviewService.java
src/main/java/ru/yandex/practicum/filmorate/service/review/impl/: ReviewServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/user/impl/: UserServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/feed/: FeedStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/feed/impl/: FeedDaoImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film_directors/: FilmDirectorsStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: ReviewStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: CustomEmail.java  CustomEmailValidator.java  MinReleaseDate.java  MinReleaseDateConstraint.java  MinReleaseDateConstraintValidator.java  MinReleaseDateValidator.java  SolidText.java  SolidTextValidator.java  UserNameConstraint.java  UserNameConstraintValidator.java
src/main/resources/: application.properties  schema.sql  testing.properties
src/test/java/ru/yandex/practicum/filmorate/: UserDbStorageTest.java  dbTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/validation/: MinReleaseDateConstraintValidatorTest.java
src/test/resources/: application.properties  data.sql  schema.sql
(+7 files in other folders)
