logging.level.org.springframework.web=DEBUG
logging.level.org.zalando.logbook=TRACE
logbook.format.style: http
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.log-request-details=true

ru.yandex.practicum.filmorate.controller.popularFilmsLimitDefaultValue=10