logging.level.org.springframework.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
#spring.http.log-request-details=true
spring.mvc.log-request-details=true
ru.yandex.practicum.filmorate.validation.minReleaseDate =1895-12-28